MAIN IDEA OF Smart Home Inspector

SHI is a program that will inspect the logfiles of smart home devices and display the logged events in a live generated display.
There are two areas in the main window.
The first gives a text view of the logfile and highlights the current logged event.
The second area is a drawing window where the user can create a diagram of the location of the smart home network devices and position icons to represent the devices.
The icons will light up to represent their activation during a logged event.
At the bottom, there's a playbar to move through the logged events in real time.

WINDOW MOCKUP
 _______________________________________________________________
/file  edit							\
|---------------------------------------------------------------|
|								|
|  ______________	______________________________________  |
| /logfile events\     /event diagram			      \ |
| |--------------|     |				      | |
| | event	 |     |   mockup of room drawn by mouse      | |
| |		 |     |   with icons denoting smart device   | |
| | event	 |     |   locations			      | |
| |		 |     |				      | |
| | event	 |     |		|| |> []	      | |
| \--------------/     \--------------------------------------/ |
|								|
\_______________________________________________________________/


Zigbee and ZWave possible syntax?

regex to get seconds "[^:][0-9](?=\.)"
regex to get minutes "(?<=:)[0-9]{1,2}(?=:)
regex to get hours "(?<=\s)[0-9]{1,2}(?=:)
regex to get days "(?<=-)[0-9]{1,2}(?=\s)
regex to get months "(?<=-)[0-9]{1,2}(?=-)
regex to get years "(?<=\[)[0-9]{4}(?=-)"

Add regex testing field to the regex editor

add file filter (GtkFileFilter) to the file chooser dialogs so they only see
.shi and .regex files.
